@charset "utf-8";

.inner {
    width: 142rem;
    margin: 0 auto;
    /* background: #ff5; */
}

/* s.visual */
.visual {
    height: 48.3rem;
    margin-top: 13rem;
    position: relative;
}

.visual-img {
    height: 48.3rem;

    object-fit: cover;
    object-position: 50% 50%;
}

.visual-img img {
    width: 100%;
    height: 100%;
}

.visual-title {
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    color: #fff;
    z-index: 1;
}

.visual-title h2 {
    font-weight: 800;
    font-size: 6rem;
    font-size: clamp(2.4rem, 3.2254vw, 6rem);
}

.visual-title .main-p {
    font-weight: 300;
    font-size: 2.4rem;
    font-size: clamp(1.4rem, 1.9901vw, 2.4rem);
    padding-top: 0.5rem;
    padding-top: 1.5625%;
}

.breadcrumbs {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 1rem;

    top: 86%;
    left: 73%;
    z-index: 1;

    font-size: clamp(1.2rem, 1.5vw, 1.8rem);
}

.home {
    display: flex;
    align-items: center;

    gap: 1rem;
}

.menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.breadcrumbs .home::after {
    content: "";
    display: block;
    background: url(../img/breadcrumbs-icon.svg) no-repeat 100% / contain;
    width: 1rem;
    height: 1.5rem;
}

.breadcrumbs .menu::after {
    content: "";
    display: block;
    background: url(../img/breadcrumbs-icon.svg) no-repeat 100% / contain;
    width: 1rem;
    height: 1.5rem;
}

.breadcrumbs .now::after {
    display: none;
}

.visual::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: 0.6;
    pointer-events: none;
    user-select: none;
}
/* e.visual */

/* s. 인기 메뉴 */
.best-menu {
    background: var(--main-color);
    padding: 6.6rem 8.4rem;
    padding: 3.4375% 4.375%;
}

.best-title {
    color: #fff;
    font-weight: 800;
    font-size: 4rem;
    font-size: clamp(2rem, 2.4vw, 4rem);

    text-align: center;
}

.menu-list {
    display: flex;
    gap: 1.9rem;
    margin-top: 3.7rem;

    overflow-x: auto;
}

.menu-list li {
    background: #fff;
    border-radius: 2rem;

    width: 34rem;
    width: 23.9437%;

    padding: 3.5rem 2.9rem;
    padding: 2.4648% 2.0422%;

    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.menu-list figure {
    width: 28rem;
    width: 100%;
    height: 20.6rem;
}

.menu-list figure img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.menu-list dt {
    font-weight: 700;
    font-size: 3.2rem;
    font-size: clamp(1.8rem, 2.2535vw, 3.2rem);
    color: var(--darck-100);
}

.menu-list dd {
    font-weight: 400;
    font-size: 1.8rem;
    font-size: clamp(1.1rem, 1.5vw, 1.8rem);
    color: var(--darck-60);
    padding: 0.3rem 0 2.6rem;
    padding: 1.0638% 0 9.2199%;
}

.menu-list li div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-list strong {
    font-weight: 800;
    font-size: 2.4rem;
    font-size: clamp(1.4rem, 1.9901vw, 2.4rem);
    color: var(--darck-100);
}

.order-btn {
    width: 13rem;
    width: 46.0993%;
    height: 5rem;
    padding: 0.9rem 1.8rem;
    padding: 3.1915% 6.383%;
    border-radius: 3rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

    background: var(--darck-30);
    font-weight: 700;
    font-size: 1.5rem;
    font-size: clamp(1.1rem, 1.3vw, 1.5rem);
    color: #fff;
}

.order-btn::after {
    content: "";
    display: block;
    width: 1.8rem;
    height: 1.7rem;
    background: url(../img/moer-con.svg) no-repeat 50% / contain;
}

.order-btn:hover {
    background: var(--darck-100);
    color: #fff;
}

/* e. 인기 메뉴 */

/* all 메뉴 */
.all-menu-con {
    padding: 0 10rem 0;
    padding: 0 7.0423% 0;
}

.all-menu-title {
    text-align: center;
    font-weight: 800;
    font-size: 4rem;
    font-size: clamp(2rem, 2.817vw, 4rem);

    padding: 12.8rem 0 6rem;
    padding: 10.4918% 0 4.918%;
    color: var(--main-darck);
}

.menu-btn {
    display: flex;
    align-items: center;
    gap: 2.2rem;
}

.menu-btn li:nth-child(1) {
    background: var(--darck-100);
}

.menu-btn li {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 18.5rem;
    height: 5.8rem;
    border-radius: 3rem;

    background: var(--darck-30);
    font-weight: 600;
    font-size: 2.2rem;
    font-size: clamp(1.4rem, 1.5493vw, 2.2rem);
    color: #fff;
}

.menu-btn li:hover {
    background: var(--darck-100);
}

.menu-btn a:hover {
    color: #fff;
}

/* menu-all-list */
.menu-all-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 3rem;
    padding: 4.9rem 0 16.5rem;
    padding: 3.9807% 0 13.6197%;
}

.menu-all-list li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 50.9rem;
    border-radius: 3rem;
    padding: 4rem 4.5rem;
    padding: 10.3093% 11.5979%;

    border: 1px solid #d6d6d6;
    background: #fff;

    position: relative;
}

.badge {
    display: flex;
    align-items: center;

    width: 5rem;
    height: 5rem;
    aspect-ratio: 1/1;

    border-radius: 50%;
    padding: 0 1.7rem;
    padding: 0 4.3814%;

    top: 6%;
    left: 7%;

    background: var(--point-color);
    font-weight: 400;
    font-size: 2rem;
    font-size: clamp(1.4rem, 1.6vw, 2rem);
    color: #fff;

    position: absolute;
}

.menu-all-list figure {
    width: 29.6rem;
    width: 100%;
    height: 21.7rem;
}

.menu-all-list img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.menu-all-list dt {
    font-weight: 700;
    font-size: 3.2rem;
    font-size: clamp(1.5rem, 2.4vw, 3.2rem);
    color: var(--darck-100);
}

.menu-all-list dd {
    font-weight: 400;
    font-size: 1.8rem;
    font-size: clamp(1rem, 1.4vw, 1.8rem);
    color: var(--darck-60);

    padding: 0.2rem 0 2.8rem;
    padding: 0.5155% 0 7.2165%;
}

.menu-all-list div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-all-list strong {
    font-weight: 700;
    font-size: 2.4rem;
    color: var(--darck-100);
}

.all-btn-moer {
    display: flex;
    justify-content: center;
}

.menu-moer {
    display: none;
    padding: 1.5rem 4.9rem;
    border-radius: 3rem;
    border: 1px solid #000;
    background: transparent;
    color: var(--darck-100);

    font-weight: 500;
    font-size: 1.4rem;
}

/* strong 값은 따로 태블렛에서 크기 수정 */

/* 태블렛00000000000000000000000000000000000000000000000000000000000000000000000000000*/
@media screen and (max-width: 1400px) {
    .inner {
        width: 92.4rem;
        width: 90.2344%;
    }

    .gnb {
        display: none;
    }

    .gnb-btn {
        display: flex;
        align-items: center;
        gap: 5.5rem;
    }

    .btn {
        display: flex;
        gap: 4rem;
        align-items: center;
    }

    .btn-s a {
        display: block;
        width: 5rem;
        width: 11.3636%;
        height: 5rem;
    }

    .btn-m a {
        display: block;
        width: 5rem;
        width: 11.3636%;
        height: 5rem;
    }

    .btn-s {
        display: block;
        width: 5rem;
        height: 5rem;
        background: url(../img/gnb-d.svg) no-repeat 50% / contain;
    }
    .btn-m {
        display: block;
        width: 5rem;
        height: 5rem;
        background: url(../img/gnb-moer.svg) no-repeat 50% / contain;
    }

    .dwn-btn a {
        width: 20.4rem;
        height: 5.9rem;
    }
    /* haeder */

    /* visual */
    .visual {
        height: 25.7rem;
    }

    .visual-img {
        height: 25.7rem;
    }
    /* visual */

    /* best */
    .menu-list li {
        width: 28.6rem;
        height: 40.4rem;

        padding: 3rem 2.4rem;
    }

    .menu-list figure {
        width: 23.7rem;
        height: 13.6rem;
    }

    .menu-list li dl {
        padding-top: 3rem;
    }
    /* best */

    /* all */
    .all-menu-con {
        padding: 0;
    }
    .menu-btn {
        justify-content: space-between;
    }

    .menu-btn li {
        width: 14rem;
        width: 100%;
        height: 5.2rem;
    }

    .menu-all-list {
        gap: 2rem;
    }

    .badge {
        width: 3.8rem;
        height: 3.8rem;
        padding: 0.8rem 1.3rem;
    }

    .menu-all-list li {
        width: 29.4rem;
        width: 100%;
        height: 38.7rem;
        padding: 2.2rem 3.4rem;
    }

    .menu-all-list figure {
        height: 14.8rem;
    }

    .menu-all-list dl {
        padding-top: 1rem;
    }

    .menu-all-list strong {
        font-size: 2.2rem;
    }

    .order-btn {
        gap: 0.3rem;
    }

    .order-btn::after {
        width: 1.4rem;
        height: 1.4rem;
    }
    /* all */

    /* sev */
    .sev-con {
        gap: 1.4rem;
    }

    .service-btn {
        width: 8rem;
        height: 8rem;

        font-size: 1.4rem;
    }
    /* sev */

    /* footer */
    .foot-logo {
        width: 9.7rem;
        width: 47.549%;

        height: 4.5rem;
    }
    /* footer */
}

/* 모바일000000000000000000000000000000000000000000000000000000000000000000000000 */
@media screen and (max-width: 1000px) {
    .inner {
        width: 38rem;
        width: 90%;
    }

    .btn-s {
        width: 3rem;
        height: 3rem;
    }

    .btn-m {
        width: 3rem;
        height: 3rem;
    }

    .util-menu {
        display: none;
    }
    /* haeder */

    /* visial */
    .visual {
        height: 18.7rem;
    }

    .visual-img {
        height: 18.7rem;
    }

    .breadcrumbs {
        top: 80%;
        left: 60%;
        gap: 0.7rem;
    }

    .menu {
        gap: 0.1rem;
    }

    .home {
        gap: 0.1rem;
    }

    .breadcrumbs .menu::after {
        height: 0.8rem;
    }

    .breadcrumbs .home::after {
        height: 0.8rem;
    }
    /* visial */

    /* best */
    .best-menu {
        padding: 4rem 0 5rem;
    }

    .menu-list li {
        width: 19rem;
        height: 26.8rem;

        padding: 2rem 1.6rem;
    }

    .menu-list figure {
        width: 15.7rem;
        height: 9rem;
    }

    .menu-list li dl {
        padding: 1.7rem 0 0.9rem;
    }

    .menu-list dd {
        padding: 0.3em 0 0;
        height: 5.1rem;

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        word-wrap: break-word;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }

    .order-btn {
        width: 8rem;
        height: 3.1rem;
    }

    .order-btn::after {
        width: 1rem;
        height: 1.1rem;
    }
    /* best */

    /* all */
    .all-menu-title {
        padding: 4.9rem 2.7rem;
    }
    .menu-btn {
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 1.3rem;
    }

    .menu-btn li {
        width: 12.1rem;
        height: 4rem;
        flex: 1 1 30%;
    }

    .menu-all-list {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 2rem;
    }

    .all-btn-moer {
        padding-bottom: 7.5rem;
    }

    .menu-all-list {
        margin-top: 1.5rem;
    }

    .badge {
        width: 2.8rem;
        height: 2.8rem;
        padding: 0.7rem 0.8rem;
    }

    .menu-all-list li {
        display: none;

        width: 18.5rem;
        width: 100%;
        height: 24.3rem;
        padding: 1.5rem 2.2rem;
    }

    .menu-all-list li:nth-child(-n + 6) {
        display: block;
    }

    .menu-all-list li figure {
        height: 9.9rem;
    }

    .menu-all-list strong {
        font-size: 1.4rem;
        display: flex;
        align-items: center;
    }

    .menu-all-list dd {
        padding: 0;
        height: 4.5rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        word-wrap: break-word;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }

    .menu-all-list dl {
        padding-top: 0.2rem;
    }

    .order-btn {
        width: 3.5rem;
        height: 3.5rem;
        padding: 1rem 1.3rem;
        text-indent: -9999px;
        overflow: hidden;
    }

    .menu-all-list div {
        padding-top: 0.8rem;
    }

    .menu-moer {
        display: block;
    }

    /* all */

    /* service */
    .service-btn {
        width: 8.8rem;
        height: 8.8rem;
    }
    /* service */

    /* foot */
    .footer-con {
        margin-top: 2.2rem;
        display: flex;
        flex-direction: column;
    }

    address {
        font-weight: 300;
    }

    .foot-icon {
        display: flex;
        align-items: center;
        gap: 4.3rem;
    }
    /* foot */
}
